"KeyMap Cheat sheet
"leader fef - indent
"leader space - :noh



colorscheme molokai
set wildignore+=*/tmp/*,*.so,*.swp,*spec/cassettes/*,*features/cassettes/*,*/coverage/**,.git
set nocompatible "Not Compatible with vi.
set undofile "Allow unlimited undos even after closing.
set modifiable

set guioptions-=T " Removes top toolbar
set guioptions-=r " Removes right hand scroll bar
set go-=L

set foldmethod=indent
set nofoldenable

"WhiteSpaceFix on saving -TODO - Paste github link
autocmd BufWritePre * :FixWhitespace


"CopyPath - TODO - Paste github link
let g:copypath_copy_to_unnamed_register = 1


"RainbowParanthese - https://github.com/kien/rainbow_parentheses.vim
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

"IntentGuide - https://github.com/Yggdroot/indentLine
let g:indentLine_char = '|'
"Fix - This
"autocmd VimEnter,Colorscheme * :hi Conceal ctermfg=28 ctermbg=144

"Defining Autopairs - https://github.com/vim-scripts/Auto-Pairs
"TODO - Add | to autopair
"let g:AutoPairs = {'(':')', '[':']', '{':'}',"'":"'",'"':'"', '`':'`','|':'|'}

"KEY-Settings
"let mapleader = ","
nnoremap <leader><space> :noh<cr>
au FocusLost * :wa

