;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 03 Feb 2012 13:03:22 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "Umk5smStRSAPxbXmmsiYQyR5.FxPoXgQUog4CXpD%2BTOhBAzAynxfJ2ngHp5e%2BibIwQKM" "Fri, 03 Feb 2012 13:03:22 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
